/* Style of fonts (Google)
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap')

// Colors 
$turquese-color: #641f5e
$white-color: #ffffff
$red-color: #c94b0c

// Fonts
$dancing-script: 'Dancing Script', cursive
